<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Buscar Instrumento</title>
  <link rel="stylesheet" href="style.css" />
</head>
<script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js")
      .then(() => console.log("✅ Service Worker registrado"))
      .catch(err => console.log("❌ Error registrando SW:", err));
  }
</script>
<body>
  <div class="container">
    <h1>Instrumentos Calibrados</h1>
    <input type="text" id="busqueda" placeholder="Buscar por ID o nombre..." />
    <ul id="resultados"></ul>
  </div>

  <script>
    const input = document.getElementById("busqueda");
    const resultados = document.getElementById("resultados");

    fetch("instrumentos.json")
      .then(r => r.json())
      .then(data => {
        const lista = Object.values(data).flat();

        input.addEventListener("input", () => {
          const filtro = input.value.toLowerCase();
          resultados.innerHTML = "";

          lista.filter(item =>
            (item["IDENTIFICACIÓN"] || "").toLowerCase().includes(filtro) ||
            (item["EQUIPO  /  INSTRUMENTO"] || "").toLowerCase().includes(filtro)
          ).forEach(inst => {
            const li = document.createElement("li");
            li.innerHTML = `
              <a href="instrumento.html?id=${inst["IDENTIFICACIÓN"]}">
                ${inst["IDENTIFICACIÓN"]} – ${inst["EQUIPO  /  INSTRUMENTO"]}
              </a>
            `;
            resultados.appendChild(li);
          });
        });
      });
  </script>
</body>
</html>
