<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Instrumento</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Datos del Instrumento</h1>
    <div id="info">
      <p><strong>ID:</strong> <span id="id"></span></p>
      <p><strong>Nombre:</strong> <span id="equipo"></span></p>
      <p><strong>Fabricante:</strong> <span id="fabricante"></span></p>
      <p><strong>Serie:</strong> <span id="serie"></span></p>
      <p><strong>Modelo:</strong> <span id="modelo"></span></p>
      <p><strong>Fecha Calibración:</strong> <span id="calibracion"></span></p>
      <p><strong>Próxima Calibración:</strong> <span id="proxima"></span></p>
      <p><strong>Estado:</strong> <span id="estado"></span></p>
      <p><strong>Rango:</strong> <span id="rango"></span></p>
    </div>
    <p id="notfound" style="color:red;"></p>
  </div>
  <script src="js/app.js"></script>
</body>
</html>
